
<html>
<head>
  <title>SoundCloud Music Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Tune Garden</h1>
      <h3>Growing Tunes Organically<h3>
    </header>
    <section class="player" id="audioWrap">
    </div>

    </section>
    <section class="search">
      <form class="search-form">

      </form>
    </section>

    <div class="results-container" id="bodyWrap">
    <input type="text" placeholder="Enter search info:" id="bandInput">
    <div class="buttonholder">
    <input type="submit" id="submitButton" value="Submit"></input>
  </div>

  <section class="results" id="results">
  </section>
  </div>
</div>



  <script src="main.js"></script>
</body>
</html>
